dir=prometheus
serviceName=prometheus
PROMETHEUS_VERSION=v2.31.1
ENV_NAME=dev
K8S_NAMESPACE_NAME=dev
CLUSTER_NAME=cahco-dev-cluster1
CLUSTER_ID=c-qgnv9
PROJECT_ID=p-qftd2
CAPACITY=
nfsServer=uoraummfsv01hco.maxcorp.maximus
nfsRoot=/pStorage/volume1
INTERNAL_PORT=
MOUNT_PATH=/CAHCO_Prometheus/dev
host=prometheus.cahco-kube-dev.maximus.com
MONITOR_HPES=cahcohpesapi.cahco-kube-dev.maximus.com
MONITOR_AUTH=cahcocoreauth.cahco-kube-dev.maximus.com
MONITOR_UMAN=cahcouserman.cahco-kube-dev.maximus.com
MONITOR_OB=uoradmdsvc01hco.ad.maximusdev.com:5052
MONITOR_ENROLLMENT=uoradmdsvc01hco.ad.maximusdev.com:5051
MONITOR_IVR1=uoradmdivr01hco.ad.maximusdev.com:8080
MONITOR_IVR2=
kubeUrl=https://uoradmdk8m01hco.maxcorp.maximus:6443/
endpoint=none
port=
retry=5
wait=40000
secureProtocol=true
